# JitsiMeetDemo

app/: build.gradle
app/src/main/java/com/death/jitsidemo/: MainActivity.java
